<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/generalTab"
        icon="@drawable/ic_build_black_24dp"
        title="@string/general_tab_text"
        />

    <tab
        id="@+id/mediaTab"
        icon="@drawable/ic_movie_black_24dp"
        title="@string/media_tab_text"
        />

    <tab
        id="@+id/presentationTab"
        icon="@drawable/ic_assessment_black_24dp"
        title="@string/presentation_tab_text"
        />
</tabs>