<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/menuFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bd_bottom_bar_height"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"
        app:bb_activeTabColor="@color/colorPrimary"
        app:bb_showShadow="true"
        />

</RelativeLayout>