<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/connectionStatusBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        />

    <RelativeLayout
        android:id="@+id/connectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/connectionStatusBar"
        android:padding="@dimen/bd_padding"
        >

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/bd_font_normal"
            android:textColor="@color/colorSecondaryText"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/connectingAvi"
            android:layout_width="@dimen/bd_avi_loading_size"
            android:layout_height="@dimen/bd_avi_loading_size"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/button_retry"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</RelativeLayout>